# kitCat-BackEnd

./: build.gradle
src/main/java/com/kitcat/likelion/: LikelionApplication.java  p6spySqlFormatter.java
src/main/java/com/kitcat/likelion/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/kitcat/likelion/controller/: PetController.java  PostController.java  RecordController.java  RoutineController.java  UserController.java
src/main/java/com/kitcat/likelion/domain/: BaseTime.java  BaseTimeEntity.java  Comment.java  Heart.java  Path.java  Pet.java  PetRecord.java  Photo.java  Post.java  PostScrap.java  Routine.java  User.java  UserRecord.java
src/main/java/com/kitcat/likelion/init/: DataInit.java
src/main/java/com/kitcat/likelion/repository/: CommentRepository.java  HeartRepository.java  PetRepository.java  PhotoRepository.java  PostRepository.java  PostScrapRepository.java  RoutineRepository.java  UserRecordRepository.java  UserRepository.java
src/main/java/com/kitcat/likelion/requestDTO/: LocationDTO.java  LoginDTO.java  ModifyPetDTO.java  ModifyUserDTO.java  PetCalorieDTO.java  PetListDTO.java  PetsDTO.java  PostCommentRequestDTO.java  PostCreateRequestDTO.java  RecordCreateDTO.java  RegisterDTO.java  RoutineCreateDTO.java
src/main/java/com/kitcat/likelion/responseDTO/: DayRecordDTO.java  DayRoutineDTO.java  PetInfoDTO.java  PetRecordDTO.java  PostCommentResponesDTO.java  PostCommentResponseDTO.java  PostDetailDTO.java  PostListDTO.java  RecordDTO.java  RecordDetailDTO.java  (+5 more)
src/test/java/com/kitcat/likelion/: LikelionApplicationTests.java
(+18 files in other folders)
